{
  "name": "handoff-slice",
  "description": "Extract just the topic-relevant slice of a conversation into a standalone handoff doc — a local file or a self-contained GitHub issue — so a fresh session, or a different person, loads only what it needs instead of the whole history.",
  "version": "1.1.0",
  "author": {
    "name": "PunzFlorian"
  },
  "license": "MIT",
  "homepage": "https://github.com/PunzFlorian/cc-handoff-slice",
  "repository": "https://github.com/PunzFlorian/cc-handoff-slice"
}
